\relax 
\citation{lec01b-changeability}
\citation{lec07-solid}
\citation{lec01b-changeability}
\citation{a4-change-case}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Designing for Changeability}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Understanding Changeability through Change Cases}{1}\protected@file@percent }
\citation{a5-change-case}
\bibcite{a3-design}{1}
\bibcite{a4-change-case}{2}
\bibcite{a5-change-case}{3}
\bibcite{meyer}{4}
\bibcite{lec01b-changeability}{5}
\bibcite{lec03-design}{6}
\bibcite{lec04-measurement}{7}
\bibcite{lec07-solid}{8}
\bibcite{lec09-counting}{9}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Moving Forward with Changeability in Mind}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
