\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Planning the Change Case}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementing the Change Case}{1}\protected@file@percent }
\citation{a4-change-case}
\citation{a3-design}
\bibcite{a3-design}{1}
\bibcite{a4-change-case}{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Impact of the Change Case}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Changeability Assessment}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
